* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  overflow-x: hidden;
  color: black;


}

body {
  min-height: 100vh;
}

nav {
  background: transparent;
  font-size: 20px;
  font-weight: 500;
}


nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {

  height: 50px;

}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;

}

nav a:hover {
  background-color: rgb(221, 250, 241);
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

@media(max-width: 800px) {
  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

@media(max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

h1 {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.upload-btn {
  display: none;
}

.upload-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(80, 80, 80);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.info {
  margin-top: 6vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-left: 5vw;
}

.info h1 {
  text-align: center;
  font-size: 3vw;
  margin-bottom: 2vw;
}

.info h3 {
  text-align: center;
  font-size: 1.5vw;
  margin-bottom: 2vw;
  font-weight: 400;
}

.image {
  filter: drop-shadow(30px 10px 4px rgb(200, 198, 198));
  flex: 1;

}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image img {
  margin-left: 5vw;
  margin-top: 6vw;
  width: 80%;
  height: auto;
  justify-content: center;
  align-items: center;
}

button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(80, 80, 80);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1vw;
  font-weight: 500;
  border: 0px;
}

iframe {
  overflow: hidden;
}



.container {
  margin: 0 auto;
  margin-bottom: 40px;
}

.apply_box {
  max-width: 600px;
  padding: 30px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 5px 5px 5px grey;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0px;
  color: #1c3335;
  border-left: 2px solid black;
  /* Sets the left border color and width */
  border-top: 2px solid black;

}


.form_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 2px solid grey;
  border-radius: 4px;
  font-size: 15px;
  margin-bottom: 10px;
}

input:focus {
  outline-color: black;
}

.button_container {
  display: flex;
  justify-content: center;
}

button {
  margin-top: 25px;
  background-color: rgb(47, 47, 47);
  border: transparent solid 2px;
  padding: 7px 10px;
  color: aliceblue;
  border-radius: 10px;

}

button:hover {
  background-color: rgb(37, 37, 37);
  transition: 0.3s ease-in-out;
  cursor: pointer;

}

.textarea_control {
  grid-column: 1 / span 2;
  min-width: 500px;
}

.textarea_control textarea {
  min-width: 500px;

}


@media(max-width:460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }

}

::placeholder {
  color: #577b79;
}


@media(max-width:571px) {
  .textarea_control textarea {
    max-width: 91vw;

  }
}
#card {
  border: 2px solid black;
  border-radius: 20px;
  width: 450px;
  height: 575px;
  display: inline-block;
  margin: 20px;
  padding: 20px;
  background-color: rgb(221, 250, 241);
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

table {
  margin-top: 50px; /* Space between card and table */
  border-collapse: collapse; /* Improve table formatting */
}

th, td {
  text-align: center;
  padding: 10px;
  border: 2px solid grey; /* Table border */
}